.navbar {
    height: 100px;
    background-color: #333;
    color: whitesmoke;
    margin-bottom: 15px;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo {
    background-color: white;
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #efefef;
    box-shadow:
    /* The top layer shadow */
        0 1px 1px rgba(0,0,0,0.15),
            /* The second layer */
        0 10px 0 -5px #eee,
            /* The second layer shadow */
        0 10px 1px -4px rgba(0,0,0,0.15),
            /* The third layer */
        0 20px 0 -10px #eee,
            /* The third layer shadow */
        0 20px 1px -9px rgba(0,0,0,0.15);
    padding: 30px;
}

.todo-list {
    background-color: darkslategray;
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid darksalmon;
    box-shadow:
    /* The top layer shadow */
        0 1px 1px darksalmon,
            /* The second layer */
        0 10px 0 -5px darksalmon,
            /* The second layer shadow */
        0 10px 1px -4px darksalmon,
            /* The third layer */
        0 20px 0 -10px darkslategray,
            /* The third layer shadow */
        0 20px 1px -9px darksalmon;
    padding: 30px;
}
.todo-item {
    align-items: center;
    text-align: center;
    color: darksalmon;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.joke-punchline {
    font-style: italic;
}